MAP_DIR=./gmod_maps
GMOD_ADDON_DIR=./gmod_addons

GAME_NAME=garrysmod
GAME_APPID=4020
GAME_BASE_APPID=0
GAME_INSTALL_CSS=1
GAME_IS_CUSTOM=0
GAME_CUSTOM_URL=None
GAME_CUSTOM_URL2=None
GAME_CUSTOM_MULTIDOWNLOAD=0
SERVER_LAN=1
SERVER_MAP=ttt_island_2013
SERVER_PORT=27015
SERVER_MAXPLAYERS=16
SERVER_HOSTNAME=Dockerized Gmod Server
SERVER_ARGS=+gamemode terrortown
